<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        tbody {
            border: 3px solid black;
        }

        .green {
            background-color: #92d04f;
            width: 10%;
        }

        .yellow {
            background-color: #fefe01;
            width: 10%;
        }

        .pink {
            background-color: #fd00fc;
            width: 10%;
        }

        .orange {
            background-color: #fec000;
            width: 10%;
        }

        .red {
            background-color: #ea0000;
            width: 10%;
        }

        .blue {
            background-color: #00b0f1;
            width: 10%;
        }

        .purple {
            background-color: #9900ff;
            width: 10%;
        }

        .darkred {
            background-color: #ca0001;
            width: 10%;
        }

        .white {
            background-color: white;
            width: 10%;
        }

        .hidden {
            display: none;
        }

        .CWOC {
            width: 15%;
        }

        .applyBold {
            font-weight: bold;
        }

        .disableBold{
            font-weight: normal;
        }
    </style>
    <table>
        <div style="position: absolute; left: -9999px;">
            $header
        </div>

        <tbody>
            $rows
        </tbody>
    </table>
    <p>xxx</p>
</body>

</html>